<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">

        <!-- Title at center -->
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/meows"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/textColorPrimary"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/meows"
            android:gravity="center"
            android:text="Welcome to the Cats version of Like or Dislike!"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


    <!-- Image in center of container -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="2"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>


    <!-- Buttons at bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="5">

        <!-- Like button -->
        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:contentDescription="Like"
            android:src="@drawable/ic_like" />

        <!-- Move to Liked page button -->
        <ImageButton
            android:id="@+id/like_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="LikedPage"
            android:src="@drawable/ic_liked_list" />

        <!-- Dislike button -->
        <ImageButton
            android:id="@+id/dislike_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:contentDescription="Dislike"
            android:src="@drawable/ic_dislike" />

    </LinearLayout>

</LinearLayout>
